<html>
    <head> <style>
        .font{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
            }
        
            div{
        height: 400px;
        width: 300px;
        border: 2px ;
        border-radius: 20px;
        margin: auto ;
                
    }
        .card{ 
            box-shadow: 0 20px 30px 0 rgba(0,0,0, 0.2);



        }
        .image{
        display: flex;
        border-top-left-radius: 20px;
        border-top-right-radius:20px;
            
    }

    #parent{
       
        display: flex;
        border: 2px ;
        height: 600px;
        width: 1500px;
        margin: auto;
    }
    </style> 
         
    </head>
    <body>
        <h1 class="font">Meet Bollywood Actors</h1>
    
        <div id="parent" >
            
        <div class="card">
            <img class="image" src="../assignments/ranbir kapoor.jpeg " alt="ranbir kapoor" height="300" width="300">
            <h2 class="font"> Ranbir kapoor </h2>
            <p class="font"> </p>
        </div>
        <div class="card">
            <img class="image" src="../assignments/Akshay Kumar.jpeg" alt="Akshay Kumar" height="300" width="300">
            <h2 class="font"> Akshay kumar</h2>
        </div>
        <div class="card">
            <img class="image" src="../assignments/Hrithik roshan.jpg" alt="Hrithik roshan" height="300" width="300">
            <h2 class="font">Hritik roshan</h2>
        </div>
        <div class="card">
            <img class="image" src="../assignments/Ranveer singh.jpg" alt="Ranveer singh" height="300" width="300">
            <h2 class="font"> Ranveer singh</h2>
        </div>
    
    
    
    </div>
        

    
    
    </body>

</html>